import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

java {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
}

group 'me.colingrimes.nightbank'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
//    compileOnly 'com.github.ColinGrime:Midnight:v1.2.1'
    compileOnly files('/Users/scill/Desktop/Coding/Plugins/Midnight/plugins/Midnight-1.2.1.jar')
}

test {
    useJUnitPlatform()
}

processResources {
    filter ReplaceTokens, beginToken: '${', endToken: '}', tokens: ['version': version]
}
